/* ========== BUTTONS ========== */

/*  This is a main buttons class. If you edit this class - all of the buttons will change. */

.btn {
    border:@color;
    .transition();
    background: transparent; 
    font-family: @font-family;
    color:#fff;
    padding:13px;
    border-radius:0px !important;
    
    &:hover {
        color: #fff;
    }
} 




/* MAIN COLOR TO DARKEN COLOR BUTTONS */
 0
.button-000 {
    background:@color;
	border:1px solid @color;
    
    &:hover {
        background:@darken-color;
	    border:1px solid darken(@color, 5%);
    }
}

/* Bounce To Top */

.button-001 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: @transition-duration;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition-property: transform;
          transition-duration: @transition-duration;
          transition-timing-function: ease-out;
          transform: scaleY(0);
          transform-origin: 50% 100%; 
          background: @darken-color;
    }
    
}
.button-001:hover, .button-001:focus, .button-001:active {
  color: white;
}
.button-001:hover:before, .button-001:focus:before, .button-001:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Bottom */

.button-002 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: @transition-duration;
      background: @color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition-property: transform;
          transition-duration: @transition-duration;
          transition-timing-function: ease-out;

          transform: scaleY(0);
          transform-origin: 50% 0;
          background: @darken-color;
      }
}
.button-002:hover, .button-002:focus, .button-002:active {
  color: white;
}
.button-002:hover:before, .button-002:focus:before, .button-002:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Left */

.button-003 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 100% 50%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
}

.button-003:hover, .button-003:focus, .button-003:active {
  color: white;
}
.button-003:hover:before, .button-003:focus:before, .button-003:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Right */

.button-004 {
      vertical-align: middle;

      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          transform: scaleX(0);
          transform-origin: 0 50%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
}
.button-004:hover, .button-004:focus, .button-004:active {
  color: white;
}
.button-004:hover:before, .button-004:focus:before, .button-004:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Sweep To Top */

.button-005 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleY(0);
          transform-origin: 50% 100%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
}
.button-005:hover, .button-005:focus, .button-005:active {
  color: white;
}
.button-005:hover:before, .button-005:focus:before, .button-005:active:before {
  transform: scaleY(1);
}

/* Sweep To Bottom */

.button-006 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-transform: scaleY(0);
          transform: scaleY(0);
          -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
          -webkit-transition-property: transform;
          transition-property: transform;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
}

.button-006:hover, .button-006:focus, .button-006:active {
  color: white;
}
.button-006:hover:before, .button-006:focus:before, .button-006:active:before {
  transform: scaleY(1);
}

/* Sweep To Left */

.button-007 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 100% 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
    
}
.button-007
.button-007:hover, .button-007:focus, .button-007:active {
  color: white;
}
.button-007:hover:before, .button-007:focus:before, .button-007:active:before {
  transform: scaleX(1);
}

/* Sweep To Right */

.button-008 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 0 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
}
.button-008
.button-008:hover, .button-008:focus, .button-008:active {
  color: white;
}
.button-008:hover:before, .button-008:focus:before, .button-008:active:before {
  transform: scaleX(1);
}

/* Shutter In Horizontal */

.button-010 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transform: scaleX(1);
          transform-origin: 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
    }
}
.button-010
.button-010:hover, .button-010:focus, .button-010:active {
  color: white;
}
.button-010:hover:before, .button-010:focus:before, .button-010:active:before {
  transform: scaleX(0);
}


/* Shutter In Vertical */

.button-011 {
	  vertical-align: middle;
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	  transition-property: color;
	  transition-duration: 0.3s;
      background: @darken-color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transform: scaleY(1);
          transform-origin: 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-011
.button-011:hover, .button-011:focus, .button-011:active {
  color: white;
}

.button-011:hover:before, .button-011:focus:before, .button-011:active:before {
  transform: scaleY(0);
}

/* Shutter Out Vertical */

.button-012 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transform: scaleY(0);
          transform-origin: 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
    }
}
.button-012
.button-012:hover, .button-012:focus, .button-012:active {
  color: white;
}
.button-012:hover:before, .button-012:focus:before, .button-012:active:before {
  transform: scaleY(1);
}

/* Radial In */

.button-013 {
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
      transition-property: color;
      transition-duration: 0.3s;
      background: @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 100%;
          transform: scale(2);
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-013:hover, .button-013:focus, .button-013:active {
  color: white;
}
.button-013:hover:before, .button-013:focus:before, .button-013:active:before {
  transform: scale(0);
}

/* Radial Out */

.button-014 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 100%;
          transform: scale(0);
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @darken-color;
    }
}
.button-014
.button-014:hover, .button-014:focus, .button-014:active {
  color: white;
}
.button-014:hover:before, .button-014:focus:before, .button-014:active:before {
  transform: scale(2);
}


/* TRANSPARENT TO COLOR BUTTONS */

/* Transparent to Color */

.button-100 {
	background:@light_blue;
	color: @white;
	text-transform: uppercase;
    margin-top:30px;
    
    &:hover {
        background: darker(@light_blue);
        
    }
}


/* Transparent Bounce To Top */

.button-101 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleY(0);
          transform-origin: 50% 100%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-101:hover, .button-101:focus, .button-101:active {
  color: white;
}
.button-101:hover:before, .button-101:focus:before, .button-101:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Transparent Bounce To Bottom */

.button-102 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleY(0);
          transform-origin: 50% 0;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-102:hover, .button-102:focus, .button-102:active {
  color: white;
}
.button-102:hover:before, .button-102:focus:before, .button-102:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Transparent Bounce To Left */

.button-103 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 100% 50%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-103:hover, .button-103:focus, .button-103:active {
  color: white;
}
.button-103:hover:before, .button-103:focus:before, .button-103:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Transparent Bounce To Right */

.button-104 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 0 50%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
            background: @color;
        }
}
.button-104:hover, .button-104:focus, .button-104:active {
  color: white;
}
.button-104:hover:before, .button-104:focus:before, .button-104:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Transparent To Top */

.button-105 {
      background:transparent;
      color: @darken-color;
      border:1px solid @darken-color;
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleY(0);
          transform-origin: 50% 100%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-105:hover, .button-105:focus, .button-105:active {
  color: white;
}
.button-105:hover:before, .button-105:focus:before, .button-105:active:before {
  transform: scaleY(1);
}


/* Transparent To Bottom */

.button-106 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleY(0);
          transform-origin: 50% 0;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
            background: @color;
        }
}
.button-106:hover, .button-106:focus, .button-106:active {
  color: white;
}
.button-106:hover:before, .button-106:active:before {
  transform: scaleY(1);
}


/* Transparent To Left */

.button-107 {
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 100% 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
            background: @color;
    }
}
.button-107:hover, .button-107:focus, .button-107:active {
  color: white;
}
.button-107:hover:before, .button-107:focus:before, .button-107:active:before {
  transform: scaleX(1);
}

/* Transparent Sweep To Right */

.button-108 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background:transparent;
      color:@darken-color;
      border:1px solid @darken-color;


      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 0 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
        }
}
.button-108:hover, .button-108:focus, .button-108:active {
  color: white;
}
.button-108:hover:before, .button-108:focus:before, .button-108:active:before {
  transform: scaleX(1);
}

/* Transparent Shutter Out Horizontal */

.button-109 {
        margin:0 10px;
        background:transparent;
        color:@darken-color;
        border:1px solid @darken-color;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-property: color;
        transition-duration: 0.3s;

          &:before {
              content: "";
              position: absolute;
              z-index: -1;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              transform: scaleX(0);
              transform-origin: 50%;
              transition-property: transform;
              transition-duration: 0.3s;
              transition-timing-function: ease-out;
             background: @color;
            }
}
.button-109:hover, .button-109:focus, .button-109:active {
  color: white;
}
.button-109:hover:before, .button-109:focus:before, .button-109:active:before {
  transform: scaleX(1);
}

/* GREY TO COLOR BUTTONS */

/* Grey to Color */

.button-200 {
	background:@dark-grey;
	color:#fff;
}

/* Bounce To Top */

.button-201 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: @transition-duration;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition-property: transform;
          transition-duration: @transition-duration;
          transition-timing-function: ease-out;
          transform: scaleY(0);
          transform-origin: 50% 100%; 
          background: @color;
    }
    
}
.button-201:hover, .button-201:focus, .button-201:active {
  color: white;
}
.button-201:hover:before, .button-201:focus:before, .button-201:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Bottom */

.button-202 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: @transition-duration;
      background: @dark-grey;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition-property: transform;
          transition-duration: @transition-duration;
          transition-timing-function: ease-out;

          transform: scaleY(0);
          transform-origin: 50% 0;
          background: @color;
      }
}
.button-202:hover, .button-202:focus, .button-202:active {
  color: white;
}
.button-202:hover:before, .button-202:focus:before, .button-202:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Left */

.button-203 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 100% 50%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @color;
    }
}

.button-203:hover, .button-203:focus, .button-203:active {
  color: white;
}
.button-203:hover:before, .button-203:focus:before, .button-203:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Right */

.button-204 {
      vertical-align: middle;

      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.5s;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          transform: scaleX(0);
          transform-origin: 0 50%;
          transition-property: transform;
          transition-duration: 0.5s;
          transition-timing-function: ease-out;
          background: @color;
    }
}
.button-204:hover, .button-204:focus, .button-204:active {
  color: white;
}
.button-204:hover:before, .button-204:focus:before, .button-204:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Sweep To Top */

.button-205 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleY(0);
          transform-origin: 50% 100%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
    }
}
.button-205:hover, .button-205:focus, .button-205:active {
  color: white;
}
.button-205:hover:before, .button-205:focus:before, .button-205:active:before {
  transform: scaleY(1);
}

/* Sweep To Bottom */

.button-206 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-transform: scaleY(0);
          transform: scaleY(0);
          -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
          -webkit-transition-property: transform;
          transition-property: transform;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
          background: @color;
    }
}

.button-206:hover, .button-206:focus, .button-206:active {
  color: white;
}
.button-206:hover:before, .button-206:focus:before, .button-206:active:before {
  transform: scaleY(1);
}

/* Sweep To Left */

.button-207 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 100% 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
    }
    
}
.button-207:hover, .button-207:focus, .button-207:active {
  color: white;
}
.button-207:hover:before, .button-207:focus:before, .button-207:active:before {
  transform: scaleX(1);
}

/* Sweep To Right */

.button-208 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @dark-grey;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: 0 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
    }
}
.button-208
.button-208:hover, .button-208:focus, .button-208:active {
  color: white;
}
.button-208:hover:before, .button-208:focus:before, .button-208:active:before {
  transform: scaleX(1);
}

/* Shutter In Horizontal */

.button-210 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transform: scaleX(1);
          transform-origin: 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @dark-grey;
    }
}
.button-210:hover, .button-210:focus, .button-210:active {
  color: white;
}
.button-210:hover:before, .button-210:focus:before, .button-210:active:before {
  transform: scaleX(0);
}


/* Shutter In Vertical */

.button-211 {
	  vertical-align: middle;
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	  transition-property: color;
	  transition-duration: 0.3s;
      background: @color;
    
      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transform: scaleY(1);
          transform-origin: 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @dark-grey;
        }
}
.button-211:hover, .button-211:focus, .button-211:active {
  color: white;
}

.button-211:hover:before, .button-211:focus:before, .button-211:active:before {
  transform: scaleY(0);
}

/* Shutter Out Vertical */

.button-212 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      transition-property: color;
      transition-duration: 0.3s;
      background: @color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transform: scaleY(0);
          transform-origin: 50%;
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @dark-grey;
    }
}
.button-212:hover, .button-212:focus, .button-212:active {
  color: white;
}
.button-212:hover:before, .button-212:focus:before, .button-212:active:before {
  transform: scaleY(1);
}

/* Radial In */

.button-213 {
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
      transition-property: color;
      transition-duration: 0.3s; 
      background: @color;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 100%;
          transform: scale(2);
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @dark-grey;
        }
}
.button-213:hover, .button-213:focus, .button-213:active {
  color: white;
}
.button-213:hover:before, .button-213:focus:before, .button-213:active:before {
  transform: scale(0);
}

/* Radial Out */

.button-214 {
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
      transition-property: color;
      transition-duration: 0.3s;
      background: @dark-grey;

      &:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 100%;
          transform: scale(0);
          transition-property: transform;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
          background: @color;
    }
}
.button-214:hover, .button-214:focus, .button-214:active {
  color: white;
}
.button-214:hover:before, .button-214:focus:before, .button-214:active:before {
  transform: scale(2);
}

.button-300 {
    background:transparent;
	position:relative;
    color: white;
    border:1px solid transparent;
    
    &:hover {
        background:white;
	    border:1px solid white;
        color:@color;
    }
}

.button-400 {
    background:transparent;
	position:relative;
    color: white;
    border:1px solid transparent;
    
    &:hover {
        background:white;
	    border:1px solid white;
        color:@color;
    }
}