/* ========== OWL ========== */

/* Image height to 100% */

.owl-carousel {
    height:100%;
    overflow: hidden;
    
    .owl-stage-outer {
        height:100%;
        .owl-stage {
            height:100%;
            .owl-item {
                height:100%;
                .item {
                    height:100%;  
                    
                    img {
                        background-size: contain!important;
                        height:100%;
                    }
                }
            }
        }
    }
}

.partners-slider {
    height: 80px;
    
    .item {
        width:80%;
        margin: 0 10%;
        
        img {
            width:100%;
            background-size: cover;
        }
    }
}

/* Owl navigation ( next and prev ) here */

/* Owl button variable */
.owl-buttons() {
    width:50px;
    height:50px;
    display:block;
    box-sizing:content-box;
    position:absolute;
    text-indent:-777em;
    background: url('../img/arrow-01.svg') no-repeat;
    border:3px solid @grey;
    
   
}

.owl-controls {
	width:100%;
    height:50px;
	position:absolute;
	top:45%;
    
    .owl-nav {
        position:absolute;
        height:50px;
        width:100%;
        top:0%;
        
        .owl-prev {
            .owl-buttons();
            transform: rotate(180deg);
            
            top:0px;
            left:30px;
        }
        
        .owl-next {
            .owl-buttons();
          
            top:0px;
            right:30px;
        }
    }
}

.owl-dots {
    text-align: center;
    position:fixed;
    height:20px;
    bottom:20%;
    left:48%;
    z-index: 1;
    
    
    .owl-dot {
        display: inline-block;
        
        span {
            background: none repeat scroll 0 0 #869791;
            border-radius: 20px;
            display: block;
            height: 12px;
            margin: 5px 7px;
            opacity: 0.5;
            width: 12px;
            
            
        }
    }
}

.carousel-indicators {
    border-radius:0px;
    
    li {
       border-radius:0px; 
    }
    .active {
        border-radius:0px;
    }
}

